# ScrapMode

./: README.md  RoR2Mods.sln
ExamplePlugin/: Log.cs  ScrapMode.cs  ScrapMode.csproj
ExamplePlugin/Properties/: Resources.Designer.cs  Resources.resx
